# Niramaya

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/technoplanet/p360/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/technoplanet/p360/: AddtoCartActivity.java  CameraActivity.java  FirebaseActivity.java  FlashActivity.java  GmapActivity.java  LoginActivity.java  MainActivity.java  NavigationActivity.java  ProductDetActivity.java  ProductsActivity.java  RegisterActivity.java  SearchActivity.java  SubcatActivity.java  UploadRxActivity.java
app/src/main/java/com/technoplanet/p360/Adapers/: AddtoCartRecAdapter.java  MyRecAdapter.java  ProductDetRecAdapter.java  ProductsRecAdapter.java  SubcatRecAdapter.java
app/src/main/java/com/technoplanet/p360/Async/: MultipartUtility.java  ServiceAsync.java  UploadImageAsync.java
app/src/main/java/com/technoplanet/p360/FragmentUtils/: HealthLibFrag.java  HomeFrag.java  MyAccFrag.java  PillRemFrag.java
app/src/main/java/com/technoplanet/p360/Models/: AddtoCartPojo.java  CategoryPojo.java  ProductDetPojo.java  ProductsPojo.java  SubcatagoryPojo.java
app/src/main/res/anim/: flashanim.xml  mainframeanim.xml
app/src/main/res/drawable/: drawableborder.xml  drawableoutline.xml  drawablesolid.xml  drawablesolidbtn.xml  ic_addcart.xml
app/src/main/res/drawable-v24/: drawableroundborder.xml
app/src/main/res/layout/: activity_addto_cart.xml  activity_camera.xml  activity_flash.xml  activity_gmap.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_product_det.xml  activity_products.xml  activity_register.xml  activity_search.xml  activity_subcat.xml  activity_upload_rx.xml  frag_healthlib.xml  frag_home.xml  frag_myacc.xml  frag_pillrem.xml  homerow.xml  nav_header.xml  productdet_row.xml  products_row.xml  subcat_row.xml
app/src/main/res/menu/: menusearch.xml  menutest.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/technoplanet/p360/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
