<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">


    <padding
        android:top="10dp"
        android:right="10dp"
        android:left="10dp"
        android:bottom="10dp"
        ></padding>
    <corners
        android:radius="16dp"
        ></corners>

    <stroke
        android:width="1dp"
        android:color="#797171"
        android:dashGap="0dp"
        android:dashWidth="5dp"
        ></stroke>

</shape>