<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#00abae</item>
        <item name="colorPrimaryDark">#345773</item>
        <item name="colorAccent">#25e6a9</item>
    </style>

    <style name="AppThemeNoActionBar" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#00abae</item>
        <item name="colorPrimaryDark">#345773</item>
        <item name="colorAccent">#25d5e6</item>
    </style>

    <style name="btnTheme">
        <!--<item name="android:background">#5485ab</item>-->
        <item name="android:textColor">#ffffff</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:layout_centerInParent">true</item>

    </style>


</resources>
