<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/optnSearch"
        android:icon="@drawable/ic_search"
        android:title="My account"
        app:showAsAction="always"></item>
    <item
        android:id="@+id/optnAddCart"
        android:icon="@drawable/ic_addcart"
        android:title="Add to cart"
        app:showAsAction="always"></item>


</menu>