<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="vertical"
    android:background="#25d5e6"
    android:padding="25dp">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_login"
        android:layout_gravity="center"
        />
    <TextView
        android:paddingTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ShwetaTratiya"
        android:layout_gravity="center"
        android:textColor="#111111"
        android:textSize="20dp"
        android:textStyle="bold"/>
</LinearLayout>