<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.technoplanet.pharma360">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/applogo"
        android:label=""
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".FlashActivity"
            android:theme="@style/AppThemeNoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".LoginActivity" />
        <activity android:name=".RegisterActivity" />
        <activity
            android:name=".NavigationActivity"
            android:theme="@style/AppThemeNoActionBar" />
        <activity android:name=".SubcatActivity" />
        <activity android:name=".UploadRxActivity" />
        <activity android:name=".CameraActivity" />
        <activity android:name=".ProductsActivity" />
        <activity android:name=".GmapActivity" />

        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyAZYAlyUm4I88BrHkrvpC6qPqQva7lktRw" />

        <activity android:name=".MainActivity" />
        <activity
            android:name=".SearchActivity"
            android:theme="@style/AppThemeNoActionBar" />
        <activity android:name=".ProductDetActivity" />
        <activity android:name=".AddtoCartActivity"></activity>
    </application>

</manifest>