<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.technoplanet.pharma360.RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pharmacy Access Information"
            android:textColor="#111111"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="All fields are mandatory"
            android:textColor="#8f8e8e"
            android:textSize="10sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="First Name"
            android:textColor="#111111"
            android:textSize="18dp" />

        <requestFocus></requestFocus>

        <EditText
            android:id="@+id/edtFname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Character 'a to z/A to Z'" />

        <requestFocus></requestFocus>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Last Name"
            android:textColor="#111111"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/edtLname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Character 'a to z/A to Z'" />

        <requestFocus></requestFocus>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="User Name"
            android:textColor="#111111"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/edtUname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Character 'a to z/A to Z'" />

        <requestFocus></requestFocus>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Email id"
            android:textColor="#111111"
            android:textSize="18dp" />

        <requestFocus></requestFocus>

        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="xyz@gmail.com'" />

        <requestFocus></requestFocus>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Password"
            android:textColor="#111111"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/edtPW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="16"
            android:hint="At least 6 characters,1 letter,1number" />

        <requestFocus></requestFocus>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="12dp">

            <Switch
                android:id="@+id/svU"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:paddingEnd="8dp"
                android:text="Save Username" />

            <Switch
                android:id="@+id/svP"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="8dp"
                android:text="Save Password" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="5"
                    android:text="Date of birth"
                    android:textColor="#111111"
                    android:textSize="18dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/dtB"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_arrow_dropdown" />
            </LinearLayout>

        </LinearLayout>

        <EditText
            android:id="@+id/edtDOB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Contact Number"
            android:textColor="#111111"
            android:textSize="18dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:padding="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+91"
                android:textSize="18dp"/>

            <EditText
                android:id="@+id/edtphN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:hint="(7898578985)"
                android:inputType="number"
                android:maxLength="11"
                android:textSize="18dp"/>

        </LinearLayout>

        <Button
            android:id="@+id/btnCont"
            style="@style/btnTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/drawablesolidbtn"
            android:text="Continue" />

    </LinearLayout>


</ScrollView>
