<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.technoplanet.pharma360.SubcatActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center">
        <ImageView
            android:id="@+id/imgMain"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/mainpres"
            android:scaleType="centerInside"
            />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mainList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="7dp"
        >

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
