<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="com.technoplanet.pharma360.MainActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/Cimg"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_android"
        app:civ_border_width="1dp" />
</LinearLayout>
