<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       >

       <ImageView
           android:id="@+id/imgMain"
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="4"
           android:padding="5dp"
           android:scaleType="fitCenter"/>

       <android.support.v7.widget.CardView
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="1.5"
           app:cardCornerRadius="5dp"
           app:cardUseCompatPadding="true"
           app:cardElevation="5dp"
           app:cardPreventCornerOverlap="true"
           android:padding="15dp"
           >

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:padding="7dp"
               android:gravity="center">

               <ImageView
                   android:layout_width="0dp"
                   android:layout_height="40dp"
                   android:layout_weight="1"
                   android:layout_gravity="center_vertical"
                   android:src="@drawable/rxupload"
                   />
               <TextView
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="5"
                   android:text="Order with prescription"
                   android:textStyle="bold"
                   android:textColor="#111111"
                   android:padding="5dp"
                   android:paddingLeft="5dp"
                   android:gravity="center_vertical"
                   />
               <Button
                   android:id="@+id/uploadbtn"
                   android:layout_width="0dp"
                   android:layout_height="30dp"
                   android:layout_weight="2"
                   android:text="Upload"
                   android:textColor="#ffffff"
                   android:background="@drawable/drawablesolid"
                   android:padding="5dp"
                   android:layout_gravity="center_vertical"
                   />
           </LinearLayout>

       </android.support.v7.widget.CardView>

       <android.support.v7.widget.RecyclerView
           android:id="@+id/mainList"
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="2.5"
           android:padding="5dp"
           >

       </android.support.v7.widget.RecyclerView>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="2"
           android:orientation="horizontal"
           android:background="#e1d9d9"
           android:padding="5dp"
           >
           <LinearLayout
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:padding="5dp"
               android:orientation="vertical"
               android:gravity="center"
               >

               <ImageView
                   android:id="@+id/refill"
                   android:layout_width="100dp"
                   android:layout_height="60dp"
                   android:src="@drawable/refill"
                   />

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"

                   android:text="Refill by scan"
                   android:textColor="#111111"
                   android:textStyle="bold" />
           </LinearLayout>

           <LinearLayout
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:padding="5dp"
               android:orientation="vertical"
               android:gravity="center"
               >

               <ImageView
                   android:id="@+id/pillrem"
                   android:layout_width="100dp"
                   android:layout_height="60dp"
                   android:src="@drawable/reminder"
                   />

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Pill Reminder"
                   android:textColor="#111111"
                   android:textStyle="bold" />
           </LinearLayout>

           <LinearLayout
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:padding="5dp"
               android:orientation="vertical"
               android:gravity="center"
               >

               <ImageView
                   android:id="@+id/locate"
                   android:layout_width="100dp"
                   android:layout_height="60dp"
                   android:src="@drawable/location"
                   />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Find a store"
                   android:textColor="#111111"
                   android:textStyle="bold"/>
           </LinearLayout>

       </LinearLayout>

   </LinearLayout>

</LinearLayout>