<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/cardviewP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="0dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="false"
            app:cardPreventCornerOverlap="true"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <ImageView
                    android:id="@+id/imgTitle"
                    android:layout_width="100dp"
                    android:layout_height="110dp"
                    android:layout_gravity="center_vertical"
                    android:scaleType="centerCrop"
                    android:background="#faf7f7"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <TextView
                        android:id="@+id/txtTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Title1"
                        android:textStyle="bold"
                        android:paddingTop="10dp"
                        />
                    <TextView
                        android:id="@+id/txtMRP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MRP1"
                        android:textStyle="bold"
                        android:layout_gravity="start"
                        android:paddingTop="10dp"
                        />
                    <RatingBar
                        android:id="@+id/rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        android:stepSize="1.0"
                        android:paddingTop="10dp"
                        style="?android:attr/ratingBarStyleSmall"
                        />
                    <Button
                        android:id="@+id/btnADD"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:text="ADD"
                        android:textAllCaps="true"
                        android:textColor="#ffffff"
                        android:textStyle="bold"
                        android:layout_gravity="end"
                        android:background="@drawable/drawablesolid"
                        />
                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#b7b5b5"
            android:layout_below="@+id/cardviewP"

            ></View>

</RelativeLayout>