<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgTitle"
        android:layout_width="250dp"
        android:layout_height="280dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:background="#faf7f7"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/drawableroundborder">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title1"
                android:textStyle="bold"
                android:paddingTop="10dp"
                />
            <TextView
                android:id="@+id/txtMRP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MRP1"
                android:textStyle="bold"
                android:layout_gravity="start"
                android:paddingTop="10dp"
                />
            <TextView
                android:id="@+id/txtOrgMRP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OrgMRP1"
                android:textStyle="bold"
                android:layout_gravity="start"
                android:paddingTop="10dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="16dp"
            >
            <Button
                android:id="@+id/btnADDCart"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:padding="6dp"
                android:text="ADD TO CART"
                android:textAllCaps="true"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/drawablesolid"
                />
        </LinearLayout>

    </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Product Description"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/Pdescr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"/>
</LinearLayout>