<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="0.5dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true"
    app:cardPreventCornerOverlap="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/imgTitle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/medicines"
            android:paddingLeft="15dp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="15dp"
            android:text="Title1"
            android:textStyle="bold"
            android:drawableEnd="@drawable/ic_rightarrow"
            android:layout_gravity="center"
            />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp">

        </View>
    </LinearLayout>

</android.support.v7.widget.CardView>